<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Octanet_task_1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <p id="title">Raksha</p>
            <div class="nav">
                <p><img id = "logo" src="shield.png"></p>
                <a>Home</a>
                <a>Log in</a>
                <a>
                    <select name="topics" id="topics">
                        <option value="00">categories</option>
                        <option value="1">Aves</option>
                        <option value="2">Reptiles</option>
                        <option value="3">Fishes</option>
                        <option value="4">Birds</option>
                    </select>
                </a>
                <a>About Us</a>
                
            </div>
        </div>
    </header>
    <p id="line2">" Animals Describe the Beauty of the Earth! "</p>
     <div class="animals">
    <div class="lion"><img id="l"src="lion.png"></div>
    <div class="bird"><img id="b"src="bird.png" ></div>
    <div class="snakes"><img id="s"src="snake.png"></div>
    <div class="fishes"><img id="f" src="turtle.png"></div>
    </div>

<div class="footer">
    <footer><p id = "line">"The Earth is home to diverse species. Let's save them!"</p>
    <div class="social">
       <img src="gmail.png"><p id="mail">:Raksha100@gmail.com</p>
        <p id="socialine">Follow us on:</p>
        <img id ="soc"src="instagram.png">
        <img id ="soc"src="whatsapp.png">
        <img id ="soc"src="telegram.png">
    </div>
    
    
    </footer>
</div>
</body>
</html>