*{
  padding: 0;
  margin: 0;
}
body {
   min-height: 100vh; 
   background-image: url(forest.png);
   background-size: cover;
}
.navbar {
    background-color:darkgreen;
    height: 50px;
    position: relative;
    bottom: 20px;

}
.nav {
    height: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 10px;

}
#logo {
    height: 25px;
    width: 30px;
    position: relative;
    left: 40px;
    top: 3px;

}
#title {
    text-decoration: underline;
    font-size: 15px;
    position: relative;
    top: 28px;
    left: 20px;
}
a{
    color: white;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
    padding: 2px;
}

a:hover{
    color: white;
    opacity: 0.6;
    cursor: pointer;
}
.animals{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:relative;
    top: 10px;
}
.lion{
    background-color: pink;
    height: 90px;
    width: 90px;
    box-shadow:5px 5px 2px black, 10px 10px 2px lightgoldenrodyellow;
}
#l {
    height: 90px;
    width: 90px;
}
.lion:hover {
    color:white;
    opacity: 0.7;
    cursor: pointer;
}
.bird{
    background-color: pink;
    height: 90px;
    width: 90px;
    box-shadow:5px 5px 2px black, 10px 10px 2px lightgoldenrodyellow;
}
.bird:hover {
    color:white;
    opacity: 0.7;
    cursor: pointer;
}
  
#b{
    height: 90px;
    width: 90px;
}
.snakes{
    background-color: pink;
    height: 90px;
    width: 90px;
    box-shadow:5px 5px 2px black, 10px 10px 2px lightgoldenrodyellow;
}
.snakes:hover {
    color:green;
    opacity: 0.7;
    cursor: pointer;
}
#s{
    height: 90px;
    width: 90px;
}
.fishes{
    background-color: pink;
    height: 90px;
    width: 90px;
    box-shadow:5px 5px 2px black, 10px 10px 2px lightgoldenrodyellow;
 
}
.fishes:hover {
    color:white;
    opacity: 0.7;
    cursor: pointer;
}
#f{
    height: 90px;
    width: 90px;
}
#line{
    color: white;
    font-size: 20px;
    position: relative;
    top: 20px;
    left: 65px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 2px;
    display: inline-block;

}
.social {
    height: 25px;
    background-color: darkgreen;
    position: relative;
    top: 40px;
    display: flex;
    justify-content:center;

}
#soc {
    height: 20px;
    width: 25px;
    margin-right: 10px;
    position: relative;
    left: 120px;
    top: 3px;

}
img:hover{
    color:white;
    opacity: 0.7;
    cursor: pointer;
}
#line2 {
    font-size: 25px;
    text-align: center;
    position: relative;
    bottom: 10px;
}
#topics {
    background-color: darkgreen;
    color: white;
    border-width: none;
    border-color: darkgreen;
}
#socialine {
    color: white;
     position: relative;
    top: 6px;
    left: 120px;
    font-size: 10px;
}
#mail {
    color: white;
    position: relative;
    top: 4px;
}

